﻿<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="ko">

<head>
	<title>Elements - Intensify by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<link rel="stylesheet" href="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/>
	<script src="https://cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>

	<script>
		jQuery(function ($) {
			$("#table1").dataTable();
		});
	</script>
</head>

<body class="subpage">

	<!-- Header -->
	<header id="header">
		<nav class="left">
			<a href="index.html" class="logo"><img src="./images/boardMain1.png" alt="logo"></a>
		</nav>

		<nav class="right">
			<a href="#" class="button alt">Log in</a>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="inner">
			<!-- Table -->
			<h3>질문게시판</h3>

			<div class="table-wrapper">
				<table id="table1">
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>날짜</th>
							<th>관리</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>'인제간단하죠' 사이트를 이용해 주셔서 감사합니다!</td>
							<td>인제간단하죠</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>

						</tr>
						<tr>
							<td>2</td>
							<td>질문게시판 글 작성법 및 이용 수칙</td>
							<td>관리자</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td>안녕하세요!!</td>
							<td>철수</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>게시판 처음 써봐요!</td>
							<td>영희</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>봉쌤 보고싶어요ㅠㅠ</td>
							<td>손오공</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>신을 믿으십니까? 지금 바로 등록하세요.</td>
							<td>김희철</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>7</td>
							<td>아두이노 질문 !</td>
							<td>Conviction</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>8</td>
							<td>질문게시판 글 작성법 및 이용 수칙</td>
							<td>관리자</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>9</td>
							<td>질문게시판 글 작성법 및 이용 수칙</td>
							<td>관리자</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>10</td>
							<td>질문게시판 글 작성법 및 이용 수칙</td>
							<td>관리자</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>11</td>
							<td>질문게시판 글 작성법 및 이용 수칙</td>
							<td>관리자</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>12</td>
							<td>질문게시판 글 작성법 및 이용 수칙</td>
							<td>관리자</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>13</td>
							<td>질문게시판 글 작성법 및 이용 수칙</td>
							<td>관리자</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
						<tr>
							<td>14</td>
							<td>질문게시판 글 작성법 및 이용 수칙</td>
							<td>관리자</td>
							<td>2021-08-01</td>
							<td><a href="#" class="kdh-button">글삭제</a></td>
						</tr>
					</tbody>
					
				</table>
			</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<h2>Get In Touch</h2>
			<ul class="actions">
				<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
				<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
				<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
			</ul>
		</div>
		<div class="copyright">
			&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a
				href="https://unsplash.com">Unsplash</a>.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>