/* values */
/* reset Elements */
* {
  margin: 0px;
  padding: 0px;
}

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}

/* Container */
#container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  /* Nav */
  /* Banner */
  /* Wrapper */
  /* Footer */
}

#container #nav {
  z-index: 100;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  left: 0px;
  top: 0px;
  background-color: #04a4ff;
  min-height: 2em;
  line-height: 2em;
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0px 1px 3px #585858;
          box-shadow: 0px 1px 3px #585858;
}

@media screen and (max-width: 750px) {
  #container #nav .home {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  #container #nav {
    font-size: 1.2em;
  }
}

#container #nav .logo, #container #nav .menu {
  color: #fff;
  padding: 0 3em;
  cursor: pointer;
}

#container #nav .logo {
  font-weight: bold;
}

#container #nav .logo a {
  color: white;
  text-decoration: none;
}

#container #nav .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  font-size: 1em;
}

#container #nav .menu ul li {
  padding: 0 1.5em;
}

#container #nav .menu ul li a {
  color: white;
  text-decoration: none;
}

#container #nav .menuIcon {
  display: none;
}

#container #banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 500px;
  background-color: #04a4ff;
}

@media screen and (max-width: 1100px) {
  #container #banner {
    height: 400px;
  }
  #container #banner .banner_inner {
    width: 800px !important;
  }
  #container #banner .info {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 850px) {
  #container #banner {
    height: 570px;
  }
  #container #banner .banner_inner {
    margin-top: -2em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 800px !important;
  }
  #container #banner .info {
    font-size: 0.8em;
    width: 400px;
  }
}

#container #banner .banner_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1000px;
}

#container #banner .banner_inner .movie {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 2em;
  width: 50%;
}

#container #banner .banner_inner .movie iframe {
  aspect-ratio: 16 / 9;
  width: 100%;
}

#container #banner .banner_inner .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 50%;
  color: #fff;
}

#container #banner .banner_inner .info .title {
  font-size: 2em;
  font-weight: bold;
}

#container #banner .banner_inner .info .detail {
  margin: 1em;
  height: 50%;
  width: 100%;
}

#container #banner .banner_inner .info .linkBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: bold;
}

#container #banner .banner_inner .info .linkBox .link {
  cursor: pointer;
  padding: 1em 2.5em;
  background-color: #424242;
}

#container #wrapper {
  width: clamp(480px, 75%, 1300px);
  /* card */
  /* Menu */
  /* Edu */
}

#container #wrapper .card {
  width: calc(100% - 2em);
  margin: 2.5em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#container #wrapper .card .title {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.8em;
}

#container #wrapper .menu .items {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: 0.5em 0em;
  font-size: 1.2em;
}

#container #wrapper .menu .items div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1050px) {
  #container #wrapper .menu .items {
    font-size: 1em;
  }
}

@media screen and (max-width: 900px) {
  #container #wrapper .menu .items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#container #wrapper .menu .items .linkItem {
  white-space: nowrap;
  width: 30%;
  text-align: center;
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #000;
  margin: 0.3em;
  cursor: pointer;
}

#container #wrapper .menu .items .linkItem:hover {
  background-color: #dfdfdf;
}

#container #wrapper .edu .items {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

#container #wrapper .edu .items .row {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media screen and (max-width: 900px) {
  #container #wrapper .edu .items .row {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
}

#container #wrapper .edu .items .row .item {
  max-height: 300px;
  height: 100%;
}

#container #wrapper .edu .items .row .item p {
  font-size: 1.2em;
  margin-bottom: 5px;
  font-weight: bold;
}

#container #wrapper .edu .items .row .item img {
  width: 100%;
  height: 100%;
}

#container #wrapper .edu .items .row:nth-child(1) {
  background-color: plum;
}

#container #wrapper .edu .items .row:nth-child(2) {
  background-color: lightgreen;
}

#container #wrapper .edu .items .row:nth-child(3) {
  background-color: lightcoral;
}

#container #wrapper .edu .items .row:nth-child(4) {
  background-color: lightcyan;
}

#container #wrapper .spec .items {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#container #wrapper .spec .items .item {
  margin: 0em 1em;
  border: 1px solid #000;
  height: 400px;
  width: 200px;
}

#container #footer {
  width: 100%;
  height: 250px;
  background-color: #afafaf;
  padding: 1em;
}

#container #footer .map {
  height: 230px;
  width: 400px;
}
/*# sourceMappingURL=main.css.map */