<!-- 참고링크 https://lucidmaj7.tistory.com/251-->
<!-- 2021/08/15(일) 로그인 성공/실패 상황에따라 페이지 자동 이동

  const response = {
    state: 1, // 상태표시 0: 실패, 1: 성공, 2변수없음, 3조회결과없음
    query: null, // 응답 값(JSON 형식) null, Object, Array, Boolean 중 하나
    msg: 'Successful',
  };

-->

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Alata', sans-serif;
        }

        .page-container {
            width: 100vw;
            height: 100vh;
            background: #16778a;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .shadow {
            -webkit-box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
            -moz-box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
            box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
        }

        /*
.shadow-light{
    -webkit-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
    -moz-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
    box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);

}*/
        .login-kdh {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .login-form-container {

            background: #f5f5f5;
            width: 860px;
            height: 540px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px black;
            border-radius: 10px;

        }

        @media (max-width:860px) {
            .login-form-container {
                display: inline-block;
            }
        }


        .login-form-right-side {
            width: 50%;
            border-radius: 10px 0px 0px 10px;
            padding: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            /*
            background-image:
                radial-gradient(ellipse farthest-corner at 0 140%, #5d9dff 0%, #23B6C8 70%, #3585ff 70%);
                url('./images/boardMain1.png');
                */
            background-repeat: no-repeat;
            background-position: center;
            background-color: #23B6C8;
        }

        .login-form-right-side h1 {
            color: white;
            width: 100%;
            text-align: right;
            opacity: 0.9;

        }

        .login-form-right-side p {
            padding-top: 50px;
            font-size: 12px;
            text-align: right;
            opacity: 0.8;
        }

        .login-form-left-side {
            width: 50%;
            border-radius: 0px 10px 10px 0px;
            display: flex;

            flex-direction: column;
            align-items: center;
            padding: 40px;
            background: rgb(255, 255, 255);
            background: linear-gradient(287deg, rgba(255, 255, 255, 1) 0%, rgba(243, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 100%);
        }

        .login-form-left-side .login-top-wrap {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
        }

        .login-form-left-side .login-top-wrap span {
            color: gray;
            font-size: 11px;
            padding-right: 20px;

        }

        .login-form-left-side .login-top-wrap .create-account-btn {
            background: #FFD700;
            border: 0;
            width: 85px;
            height: 35px;
            font-size: 11px;
            /* color: #23B6C8; */
            border-radius: 3px;


        }

        .login-input-container {
            padding-top: 75px;
            width: 300px;
        }

        .login-input-container .login-input-wrap {
            width: 300px;
            height: 45px;
            margin-top: 20px;
            border-radius: 2px;
            border-bottom: solid 2px #23B6C8;

        }

        .login-input-container .login-input-wrap i {
            color: #23B6C8;
            line-height: 45px;
        }

        .login-input-container .login-input-wrap input {
            background: none;

            border: none;
            line-height: 45px;
            padding-left: 10px;
            width: 267px;
        }

        .login-input-container .login-input-wrap input:focus {
            outline: none;
        }

        .login-btn-wrap {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            ;
        }

        .login-btn-wrap .login-btn {
            width: 300px;
            height: 35px;
            color: black;
            border: 0;
            border-radius: 4px;

            background: rgb(255, 215, 0);
            background: linear-gradient(162deg, rgba(255, 215, 0, 1) 0%, rgba(255, 215, 0, 1) 50%, rgba(255, 215, 0, 1) 100%);
        }

        .login-btn-wrap a {
            margin-top: 10px;
            text-decoration: none;
            font-size: 11px;
            color: gray;

        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="login-form-container shadow">
            <div class="login-form-right-side">
                <a href="../user/index.html"><img src="./images/boardMain1.png" style="width:400px;" alt="logo"></a>
            </div>
            <div class="login-form-left-side">
                <div class="login-top-wrap">
                    <span>계정이 없으신가요?</span>
                    <button class="create-account-btn shadow-light">회원가입</button>
                </div>
                <form action="/login" name="loginForm" method="POST">
                    <div class="login-input-container">

                        <div class="login-kdh">
                            로그인
                        </div>
                        <div class="login-input-wrap input-id">
                            <i class="far fa-envelope"></i>
                            <input placeholder="Email" type="text" name="email">
                        </div>
                        <div class="login-input-wrap input-password">
                            <i class="fas fa-key"></i>
                            <input placeholder="Password" type="password" name="password">
                        </div>
                    </div>
                    <div class="login-btn-wrap">
                        <button class="login-btn" type="submit">로그인</button>
                        <a href="#">비밀번호를 잊으셨나요?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>